<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,600&display=swap");

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Work sans;
        font-size: 16px;
      }

      .container {
        max-width: 50rem;
        box-shadow: 0px 3rem 5rem hsl(275, 100%, 97%);
        padding: 20px;
        border-radius: 15px;
        margin: 60px 0;
      }

      header {
        display: flex;
        gap: 8px;
      }

      h1,
      h4 {
        color: hsl(292, 42%, 14%);
      }
      p {
        color: hsl(292, 16%, 49%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/assets/images/icon-star.svg" alt="" />
        <h1>FAQs</h1>
      </header>

      <main>
        <div id="wordListContainer">
          <div class="innerContainer">
            <img src="/assets/images/icon-plus.svg" alt="" class="open">
            <img src="/assets/images/icon-minus.svg" alt="" class="close">
          </div>
        </div>
      </main>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/ameer017" target="_blank">Raji Abdullahi Al Ameer</a>.
      </div>
    </div>

    <script>
      const words = [
        {
          question: "What is Frontend Mentor, and how will it help me?",
          answer:
            "Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.",
        },
        {
          question: "Is Frontend Mentor free?",
          answer:
            "Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.",
        },
        {
          question: "Can I use Frontend Mentor projects in my portfolio?",
          answer:
            "Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!",
        },
        {
          question:
            "How can I get help if I'm stuck on a Frontend Mentor challenge?",
          answer:
            "The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.",
        },
      ];

      const wordListContainer = document.getElementById("wordListContainer");

      words.forEach((word) => {
        const questionElement = document.createElement("h4");
        questionElement.classList.add("question");
        questionElement.textContent = word.question;

        const answerElement = document.createElement("p");
        answerElement.classList.add("answer");
        answerElement.textContent = word.answer;

        wordListContainer.appendChild(questionElement);
        wordListContainer.appendChild(answerElement);
      });
    </script>
  </body>
</html>
